VITE_FIREBASE_API_KEY=AIzaSyCXIMd9dGfM_j4kg336szYudoOKd35oajQ
VITE_FIREBASE_AUTH_DOMAIN=habits-manager.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=habits-manager
VITE_FIREBASE_STORAGE_BUCKET=habits-manager.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=412085074334
VITE_FIREBASE_APP_ID=1:412085074334:web:7f515709859b368efc7e8f
VITE_FIREBASE_MEASUREMENT_ID=G-MC1FL3JVTW